name: Mirror Main Branch to Public Repo

on:
  push:
    branches:
      - main  # Triggers the action whenever there’s a push to main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Configure Git
        run: |
          git config --global user.name "Jacob Gifford"
          git config --global user.email "jacob.gifford1@wsu.edu"
      - name: Push to public repository
        env:
          PAT: ${{ secrets.PAT_PUBLIC_REPO }}
        run: |
          git remote add public https://$PAT@github.com/jgifford01/WaterMarket_ABM.git
          git push public main --force

